<!DOCTYPE html><html><head></head><body><div class="v300_638"><div class="v245_278"></div><div class="v245_276"></div><div class="v245_273"></div><div class="v239_89"></div><div class="v239_90"></div><div class="v244_94"></div><div class="v244_91"></div><div class="v240_101"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v300_638 {
    width: 100%;
    height: 1220px;
    background: url("../images/v300_638.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v245_278 {
    width: 486px;
    height: 486px;
    background: rgba(212,194,246,1);
    opacity: 1;
    position: absolute;
    top: 734px;
    left: 0px;
    border-radius: 50%;
  }
  .v245_276 {
    width: 735px;
    height: 735px;
    background: rgba(241,197,242,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 614px;
    border-radius: 50%;
  }
  .v245_273 {
    width: 150px;
    height: 150px;
    background: linear-gradient(rgba(255,106,106,0.30000001192092896), rgba(186,132,255,1));
    opacity: 0.5;
    position: absolute;
    top: 465px;
    left: 470px;
    border-radius: 50%;
    box-shadow: 10px 20px 40px rgba(1, 0.4166666865348816, 0.4166666865348816, 0.30000001192092896);
  }
  .v239_89 {
    width: 100%;
    height: 581px;
    background: linear-gradient(rgba(255,48,104,1), rgba(57,5,19,1));
    opacity: 1;
    position: absolute;
    top: 399px;
    left: 414px;
  }
  .v239_90 {
    width: 100%;
    height: 589px;
    background: url("../images/v239_90.png");
    opacity: 1;
    position: absolute;
    top: 441px;
    left: 396px;
  }
  .v244_94 {
    width: 100%;
    height: 589px;
    background: linear-gradient(rgba(46,30,118,1), rgba(48,33,121,0.2800000011920929));
    opacity: 1;
    position: absolute;
    top: 440px;
    left: 396px;
  }
  .v244_91 {
    width: 100%;
    height: 589px;
    background: linear-gradient(rgba(46,30,118,1), rgba(48,33,121,0.2800000011920929));
    opacity: 1;
    position: absolute;
    top: 440px;
    left: 396px;
  }
  .v240_101 {
    width: 233px;
    height: 81px;
    background: rgba(254,47,103,1);
    opacity: 1;
    position: absolute;
    top: 383px;
    left: 826px;
    border: 1px solid rgba(255,255,255,1);
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  </style>